APP_NAME=BIK-Component-Sercive
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://developer.lionysos.com/bi-kompass-component-service
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql5.lionysos.com
DB_PORT=3306
DB_DATABASE=db398536_7
DB_USERNAME=db398536_7
DB_PASSWORD=BromChlorNaCl_1917

DB_CHARSET = utf8mb4
DB_COLLATION = utf8mb4_unicode_ci

CACHE_DRIVER=file
QUEUE_CONNECTION=sync