APP_NAME=BI-Kompass-Component-Sercive
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost/bi-kompass/bi-kompass-component-service
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bi-kompass
DB_USERNAME=bi-kompass
DB_PASSWORD=bi-kompass

DB_CHARSET = utf8mb4
DB_COLLATION = utf8mb4_unicode_ci

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
